spring.application.name=carbon-aware

server.port=10500

spring.datasource.url=jdbc:postgresql://localhost:15432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.port=8500

org.jobrunr.jobs.carbon-aware.areaCode=BE
org.jobrunr.jobs.carbon-aware.api-client-connect-timeout-ms=1000
org.jobrunr.jobs.carbon-aware.api-client-read-timeout-ms=1000
