spring.application.name=carbon-aware

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


org.jobrunr.dashboard.enabled=true
org.jobrunr.background-job-server.enabled=true

org.jobrunr.jobs.carbon-aware.area=BE
org.jobrunr.jobs.carbon-aware.api-client-connect-timeout-ms=1000
org.jobrunr.jobs.carbon-aware.api-client-read-timeout-ms=1000
